Given an array of integers and an integer *k*, find out whether there are two distinct indices *i* and *j* in the array such that **nums[i] = nums[j]** and the **absolute** difference between *i* and *j* is at most *k*.

**Example 1:**

```
Input: nums = [1,2,3,1], k = 3
Output: true
```

**Example 2:**

```
Input: nums = [1,0,1,1], k = 1
Output: true
```

**Example 3:**

```
Input: nums = [1,2,3,1,2,3], k = 2
Output: false
```

题意：判断连续的k+1个数中是否有重复的数

分析：可以直接模拟；也可以使用set，利用set::insert的返回值为pair的特性

```c++
/*
* @Author: yufeng
* @Date:   2018-10-12 15:56:31
* @Last Modified by:   yufeng
* @Last Modified time: 2018-10-12 16:07:22
* @Email: fzhiy270@sina.com
* @Blog: http://fzhiy.com/
*/
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        for(int i=0; i<nums.size(); i++){
        	int tmp=nums[i];
        	for(int j=i+1; j<=i+k&&j<nums.size(); j++){
        		if(nums[j]==tmp){
        			return true;
        		}
        	}
        }
        return false;
    }
};


//set::insert返回值是pair<iterator,bool>类型 
//http://www.cplusplus.com/reference/set/set/insert/
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        set<int>s;
        for(int i=0; i<nums.size(); i++){
        	if(i>k) {
        		s.erase(nums[i-k-1]);
        	}
        	if(s.insert(nums[i]).second == false){//==false代表s中已经存在这个数了
        		return true;
        	}
        }
        return false;
    }
};
```


