Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21
Note:
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−231,  231 − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.


分析：模拟
class Solution {
public:
    int reverse(int x) {
        bool flag = 0;
        if(x<0) {
            x = -x;
            flag = 1;
        }
        long long ans = 0;
        while(x) {
            ans = ans * 10 + x % 10;
            x /= 10;
        }
        if(flag) {
            ans = -ans;
        }
        if(ans < -(1LL<<31) || ans > (1LL<<31)-1) {
            return 0;
        }
        return ans;
    }
};