Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

**Follow up:**

If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.

分析：DP求最大子序列和

```
/*
* @Author: yufeng
* @Date:   2018-10-08 16:23:29
* @Last Modified by:   yufeng
* @Last Modified time: 2018-10-08 16:27:17
*/
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0,ans=nums[0];
        for(auto x: nums){
        	sum+=x;
        	if(ans<sum){
        		ans=sum;
        	}
        	if(sum<0){
        		sum=0;
        	}
        }
        return ans;
    }
};
```

