Given an array `nums`, write a function to move all `0`'s to the end of it while maintaining the relative order of the non-zero elements.

**Example:**

```
Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
```

**Note**:

1. You must do this **in-place** without making a copy of the array.
2. Minimize the total number of operations.



* ```c++
  /*
  * @Author: yufeng
  * @Date:   2018-10-10 15:06:34
  * @Last Modified by:   yufeng
  * @Last Modified time: 2018-10-10 15:08:18
  * @Email: fzhiy270@sina.com
  * @Blog: http://fzhiy.com/
  */
  class Solution {
  public:
      void moveZeroes(vector<int>& nums) {
          int j=0;
          for(int i=0; i<nums.size(); i++){
          	if(nums[i]) {
          		nums[j++]=nums[i];
          	}
          }
          while(j<nums.size()){
          	nums[j++]=0;
          }
      }
  };
  ```


